<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Documentation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <aside class="sideBar">
      <nav id="navBar">
        <header>Java Documentation</header>
        <ul class="navMenu">
          <li><a href="">Intro</a></li>
          <li><a href="">What you should know Java</a></li>
          <li><a href="">Get in Started</a></li>
          <li><a href="">Syntax</a></li>
          <li><a href="">Comments</a></li>
          <li><a href="">Variables</a></li>
          <li><a href="">Data types</a></li>
        </ul>
      </nav>
    </aside>
    <main id="main-doc">
      <section class="main-section" id="Introduction">
        <header></header>
      </section>
    </main>
  </body>
</html>